body {
    background-color: white;
    align-items: center;
    align-self: center;
   
}

.top-bar {
    grid-column: span 4;
    background: black;
}

pre {
    font-family: David;
    font-size: x-large;
    color: blue;
}

h1 {
    color: white;
    text-align: center;
    font-family: David;
    font-size: xxx-large;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    align-items: center;
    align-self: center;
}
.contener{
    background-image: url('italy.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.fr{
    background-color: #333;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 800px;
    max-width: 100%;
    min-height: 600px;
    margin-top: 35px;
    
 
}

.frd{
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
    text-align: center;
}

p {
    font-family: David;
    font-size: 20px;
    color: white;
}

.error-message{
    color: white;
}

.input .placeholder{
    text-align: center;
    align-items: center;
}

